[33mcommit e4ff6314e87b753b1f3d8c7bbeda350acb0a1893[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: faria.adriana1907@gmail.com <faria1907@gmail.com>
Date:   Fri Jun 23 22:49:09 2023 -0300

    Inclusão do changelog.md

 changelog.md | 10 [32m++++++++++[m
 1 file changed, 10 insertions(+)

[33mcommit 945b8f20bdc0357c093cd41f5ff389b72fe1d629[m
Author: faria.adriana1907@gmail.com <faria1907@gmail.com>
Date:   Fri Jun 23 20:53:02 2023 -0300

    cololando acento no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit ad52871ae3f2d6f003275016df28e4598f0ffcf3[m
Author: faria.adriana1907@gmail.com <faria1907@gmail.com>
Date:   Fri Jun 23 20:50:33 2023 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m26[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 3d46fcccebe93bab3ff47cbe954c37e25eec5c33[m
Author: faria.adriana1907@gmail.com <faria1907@gmail.com>
Date:   Fri Jun 23 20:45:21 2023 -0300

    Inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m26[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
